
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}(10, 20)$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty\\ 
    \hline
    0 & [-0.253 -1.374 -0.699 -0.237  1.634] & [0.05] & 8.795 \\ \hline1 & [-0.781 -1.303 -0.694 -0.273  1.636] & [0.038] & 8.749 \\ \hline2 & [-1.392 -1.296 -0.692 -0.272  1.661] & [0.019] & 8.756 \\ \hline3 & [-2.237 -1.312 -0.678 -0.246  1.687] & [0.019] & 8.763 \\ \hline4 & [-2.441 -1.299 -0.69  -0.257  1.707] & [0.006] & 8.794 \\ \hline5 & [-2.885 -1.276 -0.687 -0.261  1.719] & [0.006] & 8.789 \\ \hline6 & [-3.24  -1.274 -0.687 -0.26   1.736] & [0.01] & 8.76 \\ \hline7 & [-3.484 -1.265 -0.685 -0.259  1.74 ] & [0.018] & 8.752 \\ \hline8 & [-3.639 -1.267 -0.686 -0.262  1.75 ] & [0.011] & 8.774 \\ \hline9 & [-3.74  -1.272 -0.69  -0.258  1.759] & [0.007] & 8.778 \\ \hline
    \end{tabular}
    \end{center}
    