
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [0, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}(10, 20)$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty\\ 
    \hline
    0 & [-0.62  -1.33  -0.676 -0.272  1.699] & [0.05] & 0.037 \\ \hline1 & [-1.101 -1.32  -0.668 -0.267  1.708] & [-0.035] & 0.038 \\ \hline2 & [-1.51  -1.323 -0.677 -0.262  1.737] & [-0.049] & 0.054 \\ \hline3 & [-1.7   -1.311 -0.675 -0.261  1.739] & [-0.032] & 0.042 \\ \hline4 & [-1.767 -1.32  -0.685 -0.267  1.758] & [-0.059] & 0.086 \\ \hline5 & [-1.812 -1.33  -0.695 -0.264  1.773] & [-0.077] & 0.141 \\ \hline6 & [-1.842 -1.326 -0.708 -0.265  1.78 ] & [-0.062] & 0.114 \\ \hline7 & [-1.862 -1.315 -0.697 -0.262  1.763] & [-0.06] & 0.121 \\ \hline8 & [-1.878 -1.317 -0.692 -0.258  1.759] & [-0.064] & 0.147 \\ \hline9 & [-1.918 -1.325 -0.692 -0.255  1.765] & [-0.063] & 0.156 \\ \hline10 & [-1.939 -1.339 -0.693 -0.248  1.772] & [-0.038] & 0.079 \\ \hline11 & [-2.039 -1.328 -0.68  -0.245  1.758] & [-0.037] & 0.083 \\ \hline12 & [-2.097 -1.331 -0.682 -0.247  1.765] & [-0.052] & 0.147 \\ \hline13 & [-2.152 -1.327 -0.679 -0.242  1.76 ] & [-0.054] & 0.161 \\ \hline14 & [-2.265 -1.332 -0.672 -0.235  1.759] & [-0.049] & 0.148 \\ \hline15 & [-2.404 -1.337 -0.667 -0.235  1.768] & [-0.046] & 0.145 \\ \hline16 & [-2.409 -1.339 -0.67  -0.234  1.771] & [-0.048] & 0.158 \\ \hline17 & [-2.4   -1.339 -0.671 -0.234  1.771] & [-0.043] & 0.137 \\ \hline18 & [-2.421 -1.335 -0.67  -0.235  1.769] & [-0.039] & 0.12 \\ \hline19 & [-2.443 -1.334 -0.67  -0.235  1.771] & [-0.031] & 0.092 \\ \hline20 & [-2.428 -1.327 -0.668 -0.236  1.765] & [-0.033] & 0.106 \\ \hline21 & [-2.424 -1.331 -0.672 -0.235  1.77 ] & [-0.034] & 0.114 \\ \hline22 & [-2.414 -1.333 -0.67  -0.235  1.769] & [-0.034] & 0.116 \\ \hline23 & [-2.416 -1.33  -0.668 -0.234  1.765] & [-0.033] & 0.118 \\ \hline24 & [-2.42  -1.328 -0.667 -0.235  1.763] & [-0.036] & 0.134 \\ \hline25 & [-2.431 -1.332 -0.672 -0.235  1.771] & [-0.037] & 0.145 \\ \hline26 & [-2.481 -1.327 -0.676 -0.237  1.775] & [-0.035] & 0.14 \\ \hline27 & [-2.557 -1.315 -0.675 -0.243  1.775] & [-0.036] & 0.146 \\ \hline28 & [-2.62  -1.319 -0.671 -0.24   1.774] & [-0.034] & 0.134 \\ \hline29 & [-2.657 -1.314 -0.671 -0.245  1.777] & [-0.034] & 0.145 \\ \hline
    \end{tabular}
    \end{center}
    