
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}(10, 20)$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty\\ 
    \hline
    0 & [-1.000e-03 -1.252e+00 -6.280e-01 -2.790e-01  1.528e+00] & [0.05] & 11.729 \\ \hline1 & [-1.000e-03 -1.253e+00 -6.340e-01 -2.750e-01  1.528e+00] & [0.017] & 11.739 \\ \hline2 & [-0.002 -1.254 -0.648 -0.264  1.532] & [0.043] & 11.74 \\ \hline3 & [-0.003 -1.262 -0.67  -0.249  1.537] & [0.055] & 11.753 \\ \hline4 & [-0.004 -1.28  -0.675 -0.241  1.547] & [0.057] & 11.77 \\ \hline5 & [-0.005 -1.284 -0.677 -0.245  1.552] & [0.047] & 11.727 \\ \hline6 & [-0.006 -1.287 -0.677 -0.248  1.558] & [0.035] & 11.731 \\ \hline7 & [-0.008 -1.291 -0.686 -0.254  1.573] & [0.048] & 11.751 \\ \hline8 & [-0.01  -1.297 -0.694 -0.26   1.587] & [0.063] & 11.78 \\ \hline9 & [-0.016 -1.302 -0.708 -0.271  1.605] & [0.061] & 11.784 \\ \hline10 & [-0.019 -1.307 -0.706 -0.276  1.61 ] & [0.059] & 11.77 \\ \hline11 & [-0.019 -1.307 -0.707 -0.275  1.611] & [0.059] & 11.747 \\ \hline12 & [-0.028 -1.315 -0.714 -0.27   1.618] & [0.057] & 11.75 \\ \hline13 & [-0.029 -1.312 -0.716 -0.274  1.622] & [0.06] & 11.734 \\ \hline14 & [-0.032 -1.308 -0.728 -0.28   1.631] & [0.06] & 11.73 \\ \hline15 & [-0.034 -1.317 -0.727 -0.275  1.628] & [0.056] & 11.716 \\ \hline16 & [-0.037 -1.315 -0.727 -0.279  1.629] & [0.052] & 11.712 \\ \hline17 & [-0.037 -1.315 -0.727 -0.278  1.629] & [0.05] & 11.712 \\ \hline18 & [-0.038 -1.317 -0.726 -0.276  1.628] & [0.04] & 11.685 \\ \hline19 & [-0.041 -1.321 -0.724 -0.272  1.626] & [0.033] & 11.674 \\ \hline20 & [-0.045 -1.325 -0.72  -0.271  1.628] & [0.024] & 11.674 \\ \hline21 & [-0.052 -1.326 -0.72  -0.267  1.628] & [0.018] & 11.677 \\ \hline22 & [-0.057 -1.326 -0.719 -0.27   1.632] & [0.018] & 11.676 \\ \hline23 & [-0.058 -1.326 -0.72  -0.269  1.632] & [0.015] & 11.685 \\ \hline24 & [-0.059 -1.327 -0.721 -0.266  1.631] & [0.016] & 11.688 \\ \hline25 & [-0.06  -1.327 -0.721 -0.266  1.631] & [0.015] & 11.681 \\ \hline26 & [-0.062 -1.329 -0.719 -0.265  1.631] & [0.013] & 11.683 \\ \hline27 & [-0.067 -1.337 -0.717 -0.261  1.632] & [0.008] & 11.702 \\ \hline28 & [-0.069 -1.334 -0.719 -0.263  1.635] & [0.004] & 11.718 \\ \hline29 & [-0.075 -1.337 -0.719 -0.26   1.636] & [0.004] & 11.715 \\ \hline
    \end{tabular}
    \end{center}
    