
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & -0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}([5, 5, 5, 5, -10], [10, 10, 10, 10, 30])$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Optimization method &  $\exp(full_like)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c|c}
    Iteration & beta & eta & MSE Frailty & Frailty mean\\ 
    \hline
    0 & [-5.114 -1.451 -1.333 -0.238  2.57 ] & [ 0.048] & 0.414 & -0.1363645102293229\\ \hline1 & [-5.008 -1.11  -0.901 -0.235  2.03 ] & [ 0.07] & 0.798 & -0.21808639705459756\\ \hline2 & [-4.975 -1.173 -0.88  -0.227  2.058] & [ 0.089] & 1.421 & -0.2772130658286344\\ \hline3 & [-4.899 -1.26  -0.899 -0.228  2.12 ] & [ 0.095] & 1.669 & -0.28983453073426985\\ \hline4 & [-4.859 -1.273 -0.848 -0.211  2.072] & [ 0.103] & 2.003 & -0.3088818498407078\\ \hline
    \end{tabular}
    \end{center}
    