
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [5, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & -1.2  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}([5, 5, 5, 5, -10], [10, 10, 10, 10, 30])$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Optimization method & (full_like)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty & Frailty mean\\ 
    \hline
    0 & [-0.282 -1.353 -0.659 -0.144  1.331] & [ 0.05] & -0.23007453703526928\\ \hline1 & [-0.582 -1.162 -0.633 -0.252  1.285] & [ 0.053] & -0.24705625268810946\\ \hline2 & [-1.126 -1.254 -0.7   -0.22   1.438] & [ 0.056] & -0.26384268318135645\\ \hline3 & [-0.963 -1.193 -0.704 -0.252  1.395] & [ 0.058] & -0.26975877528700426\\ \hline4 & [-1.015 -1.25  -0.733 -0.261  1.468] & [ 0.06] & -0.2807089778520083\\ \hline5 & [-0.967 -1.288 -0.728 -0.271  1.486] & [ 0.061] & -0.2842960540521386\\ \hline6 & [-0.994 -1.314 -0.737 -0.294  1.529] & [ 0.06] & -0.30503504209129795\\ \hline7 & [-0.989 -1.328 -0.727 -0.286  1.515] & [ 0.061] & -0.30800150796499914\\ \hline8 & [-1.026 -1.357 -0.738 -0.291  1.547] & [ 0.062] & -0.3133284015310778\\ \hline9 & [-1.02  -1.358 -0.738 -0.297  1.546] & [ 0.062] & -0.3166836478712933\\ \hline10 & [-1.099 -1.378 -0.743 -0.298  1.571] & [ 0.063] & -0.32342728484602973\\ \hline11 & [-1.17  -1.381 -0.735 -0.3    1.569] & [ 0.063] & -0.32572069476411003\\ \hline12 & [-1.189 -1.38  -0.745 -0.301  1.574] & [ 0.063] & -0.32818419134373367\\ \hline13 & [-1.224 -1.377 -0.746 -0.303  1.575] & [ 0.063] & -0.3371633266672618\\ \hline14 & [-1.262 -1.383 -0.745 -0.303  1.579] & [ 0.063] & -0.3379999688976758\\ \hline15 & [-1.285 -1.381 -0.748 -0.304  1.58 ] & [ 0.063] & -0.3401265813328265\\ \hline16 & [-1.296 -1.378 -0.748 -0.304  1.575] & [ 0.063] & -0.35204921329033595\\ \hline17 & [-1.315 -1.379 -0.746 -0.303  1.573] & [ 0.063] & -0.3583331561680893\\ \hline18 & [-1.337 -1.379 -0.748 -0.305  1.576] & [ 0.063] & -0.3588946676558052\\ \hline19 & [-1.358 -1.382 -0.75  -0.306  1.58 ] & [ 0.063] & -0.36082306899595346\\ \hline
    \end{tabular}
    \end{center}
    