
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & -0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}([0, 0, 0, 0, -10], [10, 10, 10, 10, 30])$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Optimization method & (full_like)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty & Frailty mean\\ 
    \hline
    0 & [-0.332 -0.992 -0.569 -0.094  1.191] & [ 0.048] & -0.058410728511833765\\ \hline1 & [-0.856 -1.094 -0.62  -0.13   1.392] & [ 0.054] & -0.09607970485545636\\ \hline2 & [-1.009 -1.174 -0.655 -0.158  1.499] & [ 0.065] & -0.1365148434586829\\ \hline3 & [-1.111 -1.224 -0.682 -0.241  1.603] & [ 0.075] & -0.17647276875266438\\ \hline4 & [-1.324 -1.208 -0.667 -0.24   1.618] & [ 0.078] & -0.1891471608215649\\ \hline
    \end{tabular}
    \end{center}
    