
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}(10, 20)$  \\
     \hline
     $Censure$ & $\exp(20)$  \\
     \hline
     $Seed$ &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & MSE Frailty\\ 
    \hline
    0 & [-0.243 -1.195 -0.706 -0.296  1.557] & [0.05] & 6.574 \\ \hline1 & [-0.563 -1.161 -0.669 -0.321  1.545] & [0.046] & 6.572 \\ \hline2 & [-0.728 -1.162 -0.677 -0.336  1.57 ] & [0.042] & 6.584 \\ \hline3 & [-1.208 -1.145 -0.668 -0.344  1.583] & [0.043] & 6.625 \\ \hline
    \end{tabular}
    \end{center}
    