
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [-1, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 0.12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}([10, 10, 10, 10, -10], [20, 20, 20, 20, 30])$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Optimization method & (full like)  \\
     \hline
     Seed &$1234$  \\
     \hline
     Constante &$Yes$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c}
    Iteration & beta & eta & Frailty mean\\ 
    \hline
    0 & [-0.673 -1.284 -0.691 -0.273  1.649] & [ 0.05] & -0.04955563230987793\\ \hline1 & [-1.618 -1.321 -0.749 -0.255  1.746] & [ 0.057] & -0.0678465897657552\\ \hline2 & [-2.454 -1.35  -0.78  -0.248  1.823] & [ 0.063] & -0.08101476769903115\\ \hline3 & [-3.349 -1.333 -0.779 -0.243  1.852] & [ 0.069] & -0.10572941868814885\\ \hline4 & [-4.015 -1.334 -0.787 -0.247  1.893] & [ 0.069] & -0.11886702667242108\\ \hline5 & [-4.467 -1.33  -0.78  -0.238  1.901] & [ 0.073] & -0.13073113899798763\\ \hline6 & [-4.825 -1.331 -0.788 -0.239  1.926] & [ 0.076] & -0.1405258820996756\\ \hline7 & [-5.154 -1.327 -0.784 -0.237  1.934] & [ 0.078] & -0.14750756685335858\\ \hline8 & [-5.403 -1.327 -0.789 -0.238  1.951] & [ 0.081] & -0.15491012532454204\\ \hline9 & [-5.609 -1.323 -0.781 -0.235  1.95 ] & [ 0.084] & -0.17933796499076476\\ \hline10 & [-5.797 -1.325 -0.782 -0.233  1.959] & [ 0.086] & -0.18464337086594054\\ \hline11 & [-5.894 -1.321 -0.783 -0.235  1.962] & [ 0.088] & -0.19076642243823316\\ \hline12 & [-6.203 -1.323 -0.787 -0.233  1.98 ] & [ 0.09] & -0.2172593085205551\\ \hline13 & [-6.391 -1.317 -0.784 -0.232  1.982] & [ 0.091] & -0.22237498020713856\\ \hline14 & [-6.443 -1.319 -0.785 -0.233  1.987] & [ 0.092] & -0.22662854718317418\\ \hline15 & [-6.56  -1.317 -0.783 -0.232  1.989] & [ 0.094] & -0.2309033719248571\\ \hline16 & [-6.606 -1.319 -0.785 -0.232  1.993] & [ 0.095] & -0.23453948984477627\\ \hline17 & [-6.644 -1.317 -0.784 -0.232  1.992] & [ 0.096] & -0.2401097474058899\\ \hline18 & [-6.761 -1.315 -0.782 -0.231  1.994] & [ 0.097] & -0.24530073775425684\\ \hline19 & [-6.825 -1.315 -0.783 -0.231  1.998] & [ 0.098] & -0.24981461601786564\\ \hline
    \end{tabular}
    \end{center}
    