
    \begin{center}
    \begin{tabular}{c|c}
    parameter & value \\
     Starting value of $\beta $  & [0, 0, 0, 0, 0] \\
     \hline
     Starting value of $\eta$ & 0.05 \\ 
     \hline
     Real values of $\beta$ & [0, -1.2, -0.65, -0.25, 1.55] \\
     \hline
     Real value of $\eta$ & 12  \\
     \hline
     $n$ & 100  \\
     \hline
     $X$ & $\mathcal{U}([5, 5, 5, 5, -10], [10, 10, 10, 10, 30])$  \\
     \hline
     Censure & $\exp(30)$  \\
     \hline
     Optimization method &  $\exp(gibbs)$  \\
     \hline
     Seed &$1234$  \\
     \hline
\end{tabular} \begin{tabular}{c|c|c|c|c}
    Iteration & beta & eta & MSE Frailty & Frailty mean\\ 
    \hline
    0 & [ 50.611  -0.067  -0.541   0.523   2.466] & [ 0.05] & 0.167 & 0.0\\ \hline1 & [  5.68360000e+01  -5.76000000e-01  -1.62000000e-01   4.50000000e-02
   2.28000000e+00] & [ 0.05] & 0.167 & 0.0\\ \hline2 & [ 63.12   -0.802  -0.097   0.115   1.617] & [ 0.05] & 0.167 & 0.0\\ \hline3 & [  6.51220000e+01  -8.14000000e-01  -3.58000000e-01   4.10000000e-02
   1.70500000e+00] & [ 0.05] & 0.167 & 0.0\\ \hline4 & [ 66.92   -0.881  -0.367  -0.116   1.715] & [ 0.05] & 0.167 & 0.0\\ \hline5 & [ 67.938  -0.885  -0.504  -0.12    1.73 ] & [ 0.05] & 0.167 & 0.0\\ \hline6 & [ 69.239  -1.     -0.616  -0.144   1.81 ] & [ 0.05] & 0.167 & 0.0\\ \hline7 & [ 69.904  -1.046  -0.592  -0.153   1.755] & [ 0.05] & 0.167 & 0.0\\ \hline8 & [ 70.866  -1.097  -0.574  -0.158   1.671] & [ 0.05] & 0.167 & 0.0\\ \hline9 & [ 71.376  -1.115  -0.569  -0.197   1.656] & [ 0.05] & 0.167 & 0.0\\ \hline10 & [ 71.649  -1.124  -0.567  -0.227   1.658] & [ 0.05] & 0.167 & 0.0\\ \hline11 & [ 71.859  -1.127  -0.584  -0.225   1.648] & [ 0.05] & 0.167 & 0.0\\ \hline12 & [ 72.02   -1.126  -0.602  -0.22    1.639] & [ 0.05] & 0.167 & 0.0\\ \hline13 & [ 72.115  -1.133  -0.598  -0.224   1.634] & [ 0.05] & 0.167 & 0.0\\ \hline14 & [ 72.199  -1.138  -0.596  -0.23    1.632] & [ 0.05] & 0.167 & 0.0\\ \hline15 & [ 72.274  -1.14   -0.596  -0.23    1.624] & [ 0.05] & 0.167 & 0.0\\ \hline16 & [ 72.307  -1.141  -0.597  -0.233   1.625] & [ 0.05] & 0.167 & 0.0\\ \hline17 & [ 72.331  -1.143  -0.597  -0.235   1.625] & [ 0.05] & 0.167 & 0.0\\ \hline18 & [ 72.344  -1.143  -0.596  -0.236   1.624] & [ 0.05] & 0.167 & 0.0\\ \hline19 & [ 72.361  -1.144  -0.596  -0.237   1.623] & [ 0.05] & 0.167 & 0.0\\ \hline
    \end{tabular}
    \end{center}
    